# backend_clubpet

./: Dockerfile  docker-compose.yml
src/: clubpet_backend.sln
src/clubpet_backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  clubpet_backend.sln
src/clubpet_backend/Controllers/: AuthController.cs  WeatherForecastController.cs
src/clubpet_backend/Data/: MongoDbContext.cs
src/clubpet_backend/Services/: UserService.cs
src/clubpet_backend/clubpet_backend/: appsettings.json  clubpet_backend.csproj  clubpet_backend.http
src/clubpet_backend/clubpet_backend/Models/: User.cs
src/clubpet_backend/clubpet_backend/Properties/: launchSettings.json
